# plv

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/org/fh/plv/adapter/in/web/: AccountDto.java  AccountResource.java  AccountResourceMapper.java  CreateAccountDto.java  MoneyResource.java  SendMoneyCommandDto.java  SendMoneyCommandMapper.java
src/main/java/org/fh/plv/application/domain/model/aggregate/: Account.java
src/main/java/org/fh/plv/application/domain/model/command/: SendMoneyCommand.java
src/main/java/org/fh/plv/application/domain/model/query/: GetAccountBalanceQuery.java
src/main/java/org/fh/plv/application/domain/model/valueObject/: AccountId.java  Money.java
src/main/java/org/fh/plv/application/domain/service/: AccountService.java  GetAccountBalanceService.java  SendMoneyService.java
src/main/java/org/fh/plv/application/port/in/: CreateAccountUseCase.java  GetAccountBalanceUseCase.java  SendMoneyUseCase.java
src/main/resources/: application.properties
src/test/java/org/fh/plv/adapter/in/web/: AccountResourceTest.java  MoneyResourceTest.java
src/test/java/org/fh/plv/application/domain/service/: AccountServiceTest.java  SendMoneyServiceTest.java
