#---------------------------------------------------------------------------------
#---------------------------     Container       ---------------------------------
#---------------------------------------------------------------------------------
quarkus.container-image.group=org.example
quarkus.container-image.name=example-app
quarkus.container-image.tag=latest
#
quarkus.container-image.build=true
quarkus.jib.base-jvm-image=quay.io/ubi8/openjdk-17:1.18
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:2.0
#
%dev.quarkus.native.enabled=false
%test.quarkus.native.enabled=false
quarkus.native.enabled=true
quarkus.native.headless=false
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17
#
#---------------------------------------------------------------------------------
#---------------------------     MongoDB       ---------------------------------
#---------------------------------------------------------------------------------
%dev.quarkus.mongodb.connection-string=mongodb://admin:secret@localhost:27017
quarkus.mongodb.database=example_database